apiVersion: v1
data:
  DB_SERVER_HOST: bXlzcWwtc2VydmVy
  DB_SERVER_PORT: MzMwNg==
  MYSQL_DATABASE: emFiYml4
  MYSQL_PASSWORD: cm9vdA==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: emFiYml4
kind: Secret
metadata:
  name: zabbix-db-secrets
  namespace: zabbix